{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch All sgsim Components", // 新しい設定の名前
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/sgsim-py313/src/launch_all.py", // launch_all.py のパス
            "console": "integratedTerminal",
            "args": [],
            "cwd": "${workspaceFolder}/sgsim-py313/src/", // launch_all.py の作業ディレクトリ
            "justMyCode": false // 外部ライブラリのデバッグも許可する場合
        },
        {
            "name": "Launch sgsim GUI", // 設定の名前をGUI起動用に変更
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/gui/main_gui.py", // GUIスクリプトのパス
            "console": "integratedTerminal", // 出力を統合ターミナルに表示
            "args": [], // GUIスクリプト自体には通常、直接コマンドライン引数を渡さない
            "cwd": "${workspaceFolder}/gui/" // GUIスクリプトの作業ディレクトリ
        },
        {
            "name": "Launch real nodes", // 新しい設定の名前
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/sgsim-py313/src/skipgraph_node.py", // skipgraph_node.py のパス
            "console": "integratedTerminal",
            "args": [],
            "cwd": "${workspaceFolder}/sgsim-py313/src/", // launch_all.py の作業ディレクトリ
            "justMyCode": false // 外部ライブラリのデバッグも許可する場合
        },
    ]
}
